* {
font-family: "Berlin Sans FB"; 
}


@media(max-width:1466px){
    
.cs{
    width: 100%;
    height: 5%;
    }
    .header {
    height: 12vh;
    width: 100%;
    /* background-image:linear-gradient(rgba(255, 255, 255, 0.685),rgba(255, 255, 255, 0.685)) ;  */
    background-color:none; 
    /* background-image:linear-gradient(#233B53,#233B53) ;  */
    background-position: center;
    background-size: cover;
    position: absolute;
    
    }
    header .container{
        display: none;
    }
    nav{
        display: flex;
        padding: 1% 2%;
        justify-content: space-between;
        align-items: center;
        }
        
        nav img{
        width: 150px;
        }
        nav h2{
        
        text-transform: capitalize;
        color: rgba(0, 0, 0, 0.63);
        }
        .nav-link{
        text-align: right;
        flex: 1;
        }
        .nav-link ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
        }
        .nav-link ul li a{
        color: rgba(0, 0, 0, 0.63);
        text-decoration: none;
        font-size: 15px;
        text-transform: uppercase;
        color:white;
        }
        
        .nav-link ul li::after{
        content: '';
        width: 0%; 
        height: 2px;
        background-color:white;
        display: block;
        margin: auto;
        transition: 0.5s; 
        text-transform: uppercase;
        } 
        
        
        .nav-link ul li:hover::after{
        width: 100%;
        
        }
        nav  img {
            width: 60px;
            padding-bottom: 20px;
        }
}

@media(max-width:360px),(max-width:375px){
    header .head .container {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    header .head .container nav #navLink ul li{ 
    
     width:48px;
    }
    #carouselExampleCaptions{
    display: none;
    }
    
    #footer1 .container nav #navLink ul li{ 
        margin-left: 100px;
    }
}

    /* start cards */
.cards{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}
/* start about us */
.cards #about{
    font-weight: bolder;
    padding-bottom: 10px;
    }
.about_us  p{
    font-size: 20px;
    }
.cards .main-heading {
    text-align: center;
}
/* or id */
.cards .main-heading h1 {
    /* color: red; */
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 40px;
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: bolder;
    }
.cards .main-heading h1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.cards .main-heading h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}
    /* end about us */

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    transition: 0.5s;
}

.campus-col img{
    width: 100%;
    padding-bottom: 20px;
}

.layer{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: transparent;
    
}

.layer:hover{
    background-color: rgba(36, 81, 104, 0.7);
}
.layer h3{
    width: 100%;
    position: absolute;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    opacity: 0;
    bottom: 0;
    transition: 0.5s;
}

.layer:hover h3{
    opacity: 1;
    bottom: 50%;

}

/* end cards */
/* start video */
@media(max-width:360px),(max-width:375px){
    .video .services .container iframe{
        margin-bottom: 0px;
        margin-top: 0px;
    }
}
.video .main-heading {
    text-align: center;
}
.video .services .container iframe{
    margin-bottom: 40px;
    margin-top: 20px;
}
.video .services .container .main-heading h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 80px;
    margin-top: 60px;
    }
.video .main-heading h1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.video .main-heading h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
/* end video */
/* start audio */
@media(max-width:360px),(max-width:375px){
    .audio{
        margin-bottom: 0px;
        }
}
.audio{
margin-bottom: 20px;
}
.audio div audio{
    width: 50%;
    margin-left: 25%;
    padding-top: 20px;
}
.audio div img{
    margin-left: 25%;
}
.audio .main-heading {
    text-align: center;
}
.audio .main-heading h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 80px;
    margin-top: 60px;
    }
.audio .main-heading h1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}
.audio .main-heading h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
/* end audio */


    /* blogs */

    @media(max-width:360px),(max-width:375px){
  
        .blogs .row .col-6 #silence{
            width:350px;
            padding-right: 50px;
            }
        .blogs .row .col-6  .sie{
            font-size: 10px;
            padding-left: 100px;
            padding-top: 10px;
            }

        .blogs .row .col-6 #hal{
            width:320px;
            padding-left: 100px;
            }
        .blogs .row .col-6  .heal{
            font-size: 10px;
            margin-left: 80px;
            padding-top: 10px;
            }

    }
.blogs{
        margin-bottom: 20px;
        }

.blogs .row .col-6 .sie{
    font-weight: bolder;
    padding-left: 100px;
    padding-top: 10px;
    }
    
.blogs .row .col-6 .heal{
    font-weight: bolder;
    padding-left: 20px;
    padding-top: 10px;
    }

.blogs .main-heading {
        text-align: center;
    }
.blogs .main-heading h1 {
        position: relative;
        text-transform: uppercase;
        font-weight: bolder;
        margin-bottom: 80px;
        margin-top: 60px;
    }
.blogs .main-heading h1::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        height: 2px;
        background-color: #333;
        bottom: -30px;
        width: 120px;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
.blogs .main-heading h1::after {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 2px solid #333;
        bottom: -38px;
        background-color: white;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
}
    /* end blogs */

/* contact us */
@media(max-width:360px),(max-width:375px){

    .contact_us .row .col-6 #viral{
       display: none;
    }
    .contact_us .row .col-6 .contact{
        display:flex;
        justify-content: center;
       
    }

    .contact_us .row .col-6 .form{
    padding-left: 80px;
    }
    .contact_us .row .col-6 .form .form-group input,.contact_us .row .col-6 .form .form-group textarea{
    width:200px;
    }
}
.contact_us{
        margin-bottom: 50px;
    }

.contact_us .row .col-6 .contact,.contact_us .row .col-6 img{
    margin-left: 150px;
}
.contact_us .main-heading {
    text-align: center;

}
.contact_us .main-heading h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 40px;
    margin-top: 60px;
  }
.contact_us .main-heading h1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.contact_us .main-heading h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
/* end contact us */

/* start feedback */

.feedback .main-heading {
    text-align: center;
    margin-bottom: 170px;
   
}
.feedback .main-heading h1 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    font-weight: bolder;
    margin-top: 60px;
    }
.feedback .main-heading h1::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.feedback .main-heading h1::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}


/* Start Testimonials */
.testimonials {
    margin-bottom: 100px; 
    position: relative;
  }
  .testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
  }
  .testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
    margin-bottom: 70px;
  }
  .testimonials .box img {
    position: absolute;
    right: -10px;
    top: -50px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 0.2px solid #245168;
  }
  .box button{
    margin-bottom: 20px;
  }


  /* End Testimonials */